{
  "name": "ai-tokens-tracker",
  "description": "Track AI agent token/quota usage — Google Antigravity CLI (agy), Claude Code, and Copilot CLI, zero-cost local collection, Prometheus metrics + versioned dashboards, and auto-model-picking delegation. Other agents planned.",
  "version": "0.3.0",
  "author": {
    "name": "Igor Soares Alves",
    "url": "https://github.com/goriok"
  },
  "homepage": "https://github.com/goriok/ai-tokens-tracker",
  "repository": "https://github.com/goriok/ai-tokens-tracker.git",
  "license": "MIT"
}
